{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "five-scorer-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "tableau-sdd",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "../outils/tableau-sdd/serveur.mjs"
      ],
      "port": 4560
    }
  ]
}
